<!DOCTYPE html><html lang="ko" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="MVVM, MVP 패턴" /><meta name="author" content="신성일" /><meta property="og:locale" content="ko" /><meta name="description" content="MVVM" /><meta property="og:description" content="MVVM" /><link rel="canonical" href="https://seongil-shin.github.io/posts/MVVM-MVP/" /><meta property="og:url" content="https://seongil-shin.github.io/posts/MVVM-MVP/" /><meta property="og:site_name" content="디피의 개발일지" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-01-18T14:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="MVVM, MVP 패턴" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"신성일"},"dateModified":"2023-06-06T22:59:21+09:00","datePublished":"2022-01-18T14:00:00+09:00","description":"MVVM","headline":"MVVM, MVP 패턴","mainEntityOfPage":{"@type":"WebPage","@id":"https://seongil-shin.github.io/posts/MVVM-MVP/"},"url":"https://seongil-shin.github.io/posts/MVVM-MVP/"}</script><title>MVVM, MVP 패턴 | 디피의 개발일지</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-HC9W0NGRV0"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-HC9W0NGRV0'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/profile.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">디피의 개발일지</a></div><div class="site-subtitle font-italic">개인 학습 및 프로젝트 기록</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/Seongil-Shin" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['callmeshin75','gmail.com'].join('@')" aria-label="email" class="order-4" > <i class="fas fa-envelope"></i> </a> <a href="https://www.linkedin.com/in/%EC%84%B1%EC%9D%BC-%EC%8B%A0-a9411b237/" aria-label="linkedin" class="order-5" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>MVVM, MVP 패턴</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>MVVM, MVP 패턴</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> 신성일 </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Jan 18, 2022, 2:00 PM +0900" prep="on" > Jan 18, 2022 <i class="unloaded">2022-01-18T14:00:00+09:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Tue, Jun 6, 2023, 10:59 PM +0900" prefix="Updated " > Jun 6, 2023 <i class="unloaded">2023-06-06T22:59:21+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2246 words">12 min</span></div></div><div class="post-content"><h2 id="mvvm">MVVM</h2><p>Model - View - View Model 의 약자로, 프로그램의 비지니스 로직과 프레젠테이션 로직을 UI로 명확하게 분리하는 패턴</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2022-01-18-MVVM-MVP/img1.daumcdn-16424351335101.png" alt="img1.daumcdn" /></p><h3 id="구성요소">구성요소</h3><ul><li>Model : 데이터를 보관하고 있는 부분으로, 데이터를 불러오거나 업데이트하는 로직이 있음.<li>View Model : Model에 데이터를 요청하고 가공함. 비지니스 로직을 처리. View로부터 입력을 받아 적절한 처리를 함<li>View : UI 담당. UI에 연관된 로직만 수행한다. 필요한 데이터는 View Model과 data binding을 통해 얻는다. 사용자의 입력을 VM으로 전달.</ul><h3 id="특징">특징</h3><ul><li>View와 ViewModel이 n : 1 관계이다. 하나의 View Model에 여러 View가 결합이 가능하여 View Model의 재사용성이 높다.</ul><h3 id="장점">장점</h3><ul><li><p>데이터를 관리하는 로직과 UI로직을 깔끔하게 분리하여 유지보수에 용이해짐.</p><li>코드의 재사용성을 개선<li>UI 디자이너와 개발자가 쉽게 협업할 수 있는 디자인 패턴</ul><h3 id="단점">단점</h3><ul><li>View Model의 설계가 쉽지 않다.</ul><h3 id="react와-mvvm-패턴">React와 MVVM 패턴</h3><p><strong>Model</strong></p><ul><li>Redux를 통해 구현할 수 있음</ul><div class="language-react highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Model</span> <span class="p">{</span>
    <span class="nf">constructor</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">books</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">{</span><span class="na">id</span><span class="p">:</span> <span class="dl">'</span><span class="s1">RCB-123</span><span class="dl">'</span><span class="p">,</span><span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">React Cook Book</span><span class="dl">"</span><span class="p">,</span> <span class="na">isFavorite</span><span class="p">:</span> <span class="kc">false</span><span class="p">},</span>
        <span class="p">{</span><span class="na">id</span><span class="p">:</span> <span class="dl">'</span><span class="s1">VCB-123</span><span class="dl">'</span><span class="p">,</span><span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Vue Cook Book</span><span class="dl">"</span><span class="p">,</span> <span class="na">isFavorite</span><span class="p">:</span> <span class="kc">false</span><span class="p">},</span>
        <span class="p">{</span><span class="na">id</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ACB-123</span><span class="dl">'</span><span class="p">,</span><span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Angular Cook Book</span><span class="dl">"</span><span class="p">,</span> <span class="na">isFavorite</span><span class="p">:</span> <span class="kc">false</span><span class="p">}</span>
      <span class="p">];</span>
    <span class="p">}</span>

    <span class="nf">getBooks</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">books</span>
    <span class="p">}</span>

    <span class="nf">toggleFavorite</span><span class="p">(</span><span class="nx">bookId</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">books</span><span class="p">.</span><span class="nf">filter</span><span class="p">(</span><span class="nx">item</span> <span class="o">=&gt;</span> <span class="nx">item</span><span class="p">.</span><span class="nx">id</span> <span class="o">===</span> <span class="nx">bookId</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>
      <span class="nx">target</span><span class="p">.</span><span class="nx">isFavorite</span> <span class="o">=</span> <span class="o">!</span><span class="nx">target</span><span class="p">.</span><span class="nx">isFavorite</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p><strong>View Model</strong></p><ul><li>React-hooks와 dispatch를 통해 구현할 수 있음<li>Model과 직접 상호 작용하며, View Model이 모델을 업데이트할 때마다, 모든 변경사항이 자동으로 View에 반영된다.</ul><div class="language-react highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">ViewModel</span> <span class="p">{</span>
    <span class="nf">constructor</span><span class="p">(</span><span class="nx">bookStore</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">store</span> <span class="o">=</span> <span class="nx">bookStore</span>
    <span class="p">}</span>

    <span class="nf">getBooks</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">store</span><span class="p">.</span><span class="nf">getBooks</span><span class="p">()</span>
    <span class="p">}</span>

    <span class="nf">toggleFavorite</span><span class="p">(</span><span class="nx">bookId</span><span class="p">)</span> <span class="p">{</span>
       <span class="k">this</span><span class="p">.</span><span class="nx">store</span><span class="p">.</span><span class="nf">toggleFavorite</span><span class="p">(</span><span class="nx">bookId</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">ViewModel</span>
</pre></table></code></div></div><p><strong>View</strong></p><ul><li><p>비지니스 로직은 최대한 피하고, UI에 관련된 로직만 나타내도록 해야함.</p><div class="language-react highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">ViewComponent</span> <span class="o">=</span> <span class="p">({</span><span class="nx">books</span><span class="p">,</span> <span class="nx">handleToggleFavorite</span><span class="p">,</span> <span class="nx">handleClickNeverView</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">BooksList</span>
        <span class="na">books</span><span class="p">=</span><span class="si">{</span><span class="nx">books</span><span class="si">}</span>
        <span class="na">handleToggleFavorite</span><span class="p">=</span><span class="si">{</span><span class="nx">handleToggleFavorite</span><span class="si">}</span>
        <span class="na">handleClickNeverView</span><span class="p">=</span><span class="si">{</span><span class="nx">handleClickNeverView</span><span class="si">}</span>
       <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><li><p>View Controller</p><ul><li>View Model에 대한 참조를 소유하고, View는 View Model을 인식하지 못하며 View controller에 의존하여 필요한 데이터 및 이벤트를 전달한다.</ul><div class="language-react highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">ViewControllerComponent</span> <span class="o">=</span> <span class="p">({</span><span class="nx">viewModel</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">isNeverView</span><span class="p">,</span> <span class="nx">setIsNeverView</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useState</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>

    <span class="kd">const</span> <span class="nx">handleToggleFavorite</span> <span class="o">=</span> <span class="nf">useCallback</span><span class="p">((</span><span class="nx">bookId</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">viewModel</span><span class="p">.</span><span class="nf">toggleFavorite</span><span class="p">(</span><span class="nx">bookId</span><span class="p">)</span>
    <span class="p">},</span> <span class="p">[</span><span class="nx">viewModel</span><span class="p">]);</span>

    <span class="kd">const</span> <span class="nx">handleClickNeverView</span> <span class="o">=</span> <span class="nf">useCallback</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nf">setIsNeverView</span><span class="p">(</span><span class="o">!</span><span class="nx">isNeverView</span><span class="p">);</span>
    <span class="p">},</span> <span class="p">[</span><span class="nx">isNeverView</span><span class="p">]);</span>

    <span class="k">return </span><span class="p">(</span>
      <span class="p">&lt;</span><span class="nc">ViewComponent</span>
        <span class="na">books</span><span class="p">=</span><span class="si">{</span><span class="nx">viewModel</span><span class="p">.</span><span class="nf">getBooks</span><span class="p">()</span><span class="si">}</span>
        <span class="na">handleToggleFavorite</span><span class="p">=</span><span class="si">{</span><span class="nx">handleToggleFavorite</span><span class="si">}</span>
        <span class="na">handleClickNeverView</span><span class="p">=</span><span class="si">{</span><span class="nx">handleClickNeverView</span><span class="si">}</span>
      <span class="p">/&gt;</span>
    <span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><li><p>Provider</p><ul><li>MVVM의 일부는 아니지만, 모든 것을 이어 붙이기 위한 요소이다.<li>View Controller로 View Model을 인스턴스화하고, 필요한 모든 종속성을 전달해주기 위한 요소<li>ViewModel의 인스턴스는 props를 통해 View Controller 구성요소로 전달 된다.<li>공급자는 모든 것을 연결하는 것이 목적이기에 논리없이 깨끗해야한다.</ul><div class="language-react highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">BooksProvider</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">model</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Model</span><span class="p">()</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">viewModel</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useState</span><span class="p">(</span><span class="k">new</span> <span class="nc">ViewModel</span><span class="p">(</span><span class="nx">model</span><span class="p">))</span>
  
    <span class="k">return </span><span class="p">(</span>
    	<span class="p">&lt;</span><span class="nc">ViewControllerComponent</span> <span class="na">viewModel</span><span class="p">=</span><span class="si">{</span><span class="nx">viewModel</span><span class="si">}</span> <span class="p">/&gt;</span>
    <span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div></ul><h2 id="mvp">MVP</h2><p>Model - View - Prensenter</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2022-01-18-MVVM-MVP/img1.daumcdn.png" alt="img1.daumcdn" /></p><h3 id="구조">구조</h3><ul><li>Model : MVVM과 동일<li>View : MVVM과 동일<li>Prensenter : View에서 요청한 정보로 Model을 가공하여 View에 전달해주는 부분. View와 Model을 붙여주는 접착제 같은 역할이다.</ul><h3 id="동작">동작</h3><ol><li>사용자의 Action 들은 View를 통해 들어온다.<li>View는 데이터를 presenter로 요청한다.<li>presenter는 model에게 데이터를 요청한다.<li>model은 prensenter에게 데이터를 응답한다.<li>presenter는 view에게 데이터를 응답한다.<li>view는 presenter가 응답한 데이터로 화면을 꾸린다.</ol><h3 id="특징-1">특징</h3><p>Presenter는 View와 Model의 인스턴스를 가지고 있어 둘을 연결하는 접착제 같은 역할을 한다.</p><p>또, Prensenter와 View는 1:1 관계이다.</p><h3 id="장점-1">장점</h3><ul><li>View와 Model 사이의 의존성이 없다.</ul><h3 id="단점-1">단점</h3><ul><li>View와 Prensenter 사이의 의존성이 높다.</ul><h2 id="나는-어떻게-하고-있지">나는 어떻게 하고 있지?</h2><p>MVC, MVVM, MVP 등의 디자인 패턴을 공부하면서 그동한 무지성으로 개발했던 내 과거 프로젝트가 과연 어떤 디자인패턴에 가까운지 궁금해져 한번 과거 프로젝트를 살펴보기로 했다.</p><p>이글을 작성하고 있는 시점에서의 나의 가장 최근 프로젝트인 yourlist-web-renewal 프로젝트의 디렉터리 구조는 다음과 같다.</p><hr /><ul><li>components : 컴포넌트<ul><li>elements : 공통으로 사용하는 작은 컴포넌트들<li>[컴포넌트명] - 주로 페이지 단위로 나뉨<ul><li>index.tsx : 컴포넌트 최상단<li>container : 컴포넌트를 구성하는 작은 단위 컴포넌트들의 컨테이너<li>view : 컴포넌트를 구성하는 작은 단위 컴포넌트들의 뷰<li>elements : 컴포넌트 내에서 공통으로 자주 사용되는 작은 컴포넌트</ul></ul><li>modules<ul><li>index.ts : 모듈 최상단<li>moduleTypes.ts : 모듈에서 공통으로 사용되는 타입들<li>[모듈명]<ul><li>index.ts : 모듈 최상단. 리듀서 포함<li>saga.ts : 모듈의 리덕스 사가 관련 코드 모음<li>action.ts : 액션 타입, 액션 생성 함수 등 포함<li>types.ts : 모듈에서 사용되는 타입들</ul></ul></ul><hr /><p>간단히 디자인 패턴과 관련이 있는 부분만 적었다.</p><p>먼저 modules를 살펴보면, 앱에 필요한 데이터를 가지고 있고, 각종 api와 직접 소통하여 데이터를 받아들이고, 간단한 가공을 담당하는 부분이니 <strong>Model</strong> 에 해당한다고 볼 수 있다.</p><p>그리고 각 컴포넌트의 최상단에 있는 index.tsx 는 모델과 소통하여 데이터를 받아들이고, 그 컴포넌트에서 사용되는 비지니스 로직을 담당한다. 따라서 이는 MVP의 <strong>Prensenter</strong>나 MVVM의 <strong>View Model</strong>에 해당한다고 볼 수 있다.</p><p>container 는 Model과 대화하지 않고, 자신이 담당하는 view의 이벤트를 처리해주고, 자신이 담당하는 부분에서의 Model과 연관이 없는 비지니스 로직을 처리한다. 따라서 이는 MVVM 구조의 <strong>View controller</strong>에 가깝다고 보인다.</p><p>이때 내 프로젝트에서 view는 container나 index로 데이터를 요청하지 않는다. 상태를 통해 container 또는 index로부터 데이터를 받아서 그것을 활용하여 UI를 구성하고, UI에 관련된 로직만을 포함하고 있다. 이는 MVVM 구조에서의 <strong>View</strong>에 좀더 가깝다.</p><p>따라서 내 프로젝트는 굳이 따지자면, <strong>MVVM</strong> 구조를 따르고 있다고 볼 수 있다.</p><p>하지만 MVVM의 패턴에서 벗어난 부분도 존재한다.</p><ol><li>index.tsx는 View Model과 Provieder를 동시에 겸하고 있다.<ul><li>Model과 대화하며 각종 비지니스 로직을 처리하며(View Model), View Controller이나 View로 데이터를 보내준다(Provider)<li>이는 각 컴포넌트 별로 하나의 거대한 View Model + Provider를 만들게 하여, View Model과 View과 1:n으로 연결되어, View Model을 재사용할 수 있다는 MVVM의 장점을 없앤다.<li>또 view controller의 작업을 담당하고 있는 부분도 보인다.</ul><li>부분부분적으로 index.tsx, container에서 ui를 담당한 부분이 존재한다<ul><li>예를 들어, index.tsx에서 간단한 wrapper를 둘러싸서 view를 조합하는 등의 View 작업을 조금 맡아 하고 있다.<li>이는 view의 작업을 분산시키는 행위로, 디자인 변경사항이 있을 시 수정을 까다롭게 하고 있다.</ul></ol><p><strong>개선 사항</strong></p><p>무의식적으로 했던 패턴이 MVVM에 가장 가깝다는 것을 알고, 나에게 MVVM이 가장 잘 맞는다는 것을 알았으나, MVVM 패턴을 지키지 않은 부분도 존재하기에 아래와 같이 개선할 점을 뽑아 보았다.</p><ol><li>View Model을 분리<ul><li>재사용이 가능하도록 View Model을 index.tsx에서 분리시켜야한다.</ul><li>index.tsx는 Provider만 담당하도록<li>View의 조합은 index.tsx에서 하더라도, wrapper는 왠만하면 view에서 담당하도록 하기</ol><p>위와 같이 한다면 좀 더 구조적으로 안정된 프로젝트를 할 수 있을 것이라 생각된다.</p><p>하지만 아직 구체적으로 MVVM의 패턴이 실제 프로젝트에 어떻게 적용되는지는 잘 모르기에, 리팩토링을 할때 한번 MVVM 패턴이 지켜진 프로젝트를 참고해보는 것이 좋아보인다.</p><h2 id="출처">출처</h2><p>https://velog.io/@dlrmsghks7/whatismvvmpattern</p><p>https://beomy.tistory.com/43</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/study/'>study</a>, <a href='/categories/design-pattern/'>design pattern</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/architecture/" class="post-tag no-text-decoration" >architecture</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=MVVM, MVP 패턴 - 디피의 개발일지&url=https://seongil-shin.github.io/posts/MVVM-MVP/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=MVVM, MVP 패턴 - 디피의 개발일지&u=https://seongil-shin.github.io/posts/MVVM-MVP/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=MVVM, MVP 패턴 - 디피의 개발일지&url=https://seongil-shin.github.io/posts/MVVM-MVP/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/%EC%8B%A4%EC%9A%A9%EC%A3%BC%EC%9D%98%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8-%EC%A0%84%EC%B2%B4-%ED%9B%84%EA%B8%B0/">실용주의프로그래머 - 전체 후기</a><li><a href="/posts/JS-bundler,-package-manager,-compiler/">JS bundler, package manager, compiler</a><li><a href="/posts/Esbuild-to-reduce-build-times-by-90/">Esbuild to reduce build times by 90%</a><li><a href="/posts/%EC%8B%A4%EC%9A%A9%EC%A3%BC%EC%9D%98%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8-1%EC%9E%A5-%EC%8B%A4%EC%9A%A9%EC%A3%BC%EC%9D%98-%EC%B2%A0%ED%95%99/">실용주의프로그래머 1장 실용주의 철학</a><li><a href="/posts/%EC%8B%A4%EC%9A%A9%EC%A3%BC%EC%9D%98%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8-5%EC%9E%A5-%EA%B5%AC%EB%B6%80%EB%9F%AC%EC%A7%80%EA%B1%B0%EB%82%98-%EB%B6%80%EB%9F%AC%EC%A7%80%EA%B1%B0%EB%82%98/">실용주의프로그래머 5장 구부러지거나 부러지거나</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/study/">#study</a> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/next-js/">next.js</a> <a class="post-tag" href="/tags/web/">web</a> <a class="post-tag" href="/tags/db/">db</a> <a class="post-tag" href="/tags/react/">react</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag" href="/tags/architecture/">architecture</a> <a class="post-tag" href="/tags/java/">java</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/MVC-%ED%8C%A8%ED%84%B4/"><div class="card-body"> <span class="timeago small" > Jan 17, 2022 <i class="unloaded">2022-01-17T00:33:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>MVC 패턴</h3><div class="text-muted small"><p> MVC 컴포넌트의 역할 Model 컨트롤러가 호출했을때, 요청에 맞는 역할을 수행한다. 비즈니스 로직을 구현하는 영역으로 응용프로그램에서 데이터를 처리하는 부분이다. DB에 연결하고 데이터를 추출하거나 CRUD 등의 작업을 수행한다. 상태의 변화가 있을때, 컨트롤러와 뷰에 통보해 후속 조치 명령을 받을 수 있게 된다. 뷰나 컨트롤러...</p></div></div></a></div><div class="card"> <a href="/posts/%ED%94%84%EB%A1%A0%ED%8A%B8-%EC%95%84%ED%82%A4%ED%85%8D%EC%B3%90-%EB%B3%80%ED%99%94/"><div class="card-body"> <span class="timeago small" > Sep 17, 2022 <i class="unloaded">2022-09-17T22:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>프론트 아키텍쳐 흐름</h3><div class="text-muted small"><p> 프론트 아키텍처 흐름 MVC Model - View -Controller로 나눈 아키텍처 Model 컨트롤러가 호출했을때, 요청에 맞는 역할을 수행한다. 비즈니스 로직을 구현하는 영역으로 응용프로그램에서 데이터를 처리하는 부분 뷰나 컨트롤러에 대해서 어떤 정보도 알지 말아야한다. Contro...</p></div></div></a></div><div class="card"> <a href="/posts/spring-%EC%8A%A4%ED%94%84%EB%A7%81-MVC-%EA%B5%AC%EC%A1%B0/"><div class="card-body"> <span class="timeago small" > Nov 5, 2022 <i class="unloaded">2022-11-05T18:12:26+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>스프링 MVC 구조</h3><div class="text-muted small"><p> 과정 클라이언트가 서버로 요청하면 먼저 Dispatcher Servlet 받음 Dispatcher Servlet은 http 요청의 URL과 메소드를 보고 이것을 처리할 수 있는 핸들러(컨트롤러)를 찾기 위해 핸들러 매핑 과정을 진행한다. 핸들러를 찾으면 이 핸들러를 처리할 수 있는 핸들러 어댑터를 조회한다. 핸들러 어댑터를 실행시...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/git/" class="btn btn-outline-primary" prompt="Older"><p>Git</p></a> <a href="/posts/13144/" class="btn btn-outline-primary" prompt="Newer"><p>13144 List of Unique Numbers</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="text-center text-muted small pb-5"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> const options = { scriptUrl: '//.disqus.com/embed.js', disqusConfig: function() { this.page.title = 'MVVM, MVP 패턴'; this.page.url = 'https://seongil-shin.github.io/posts/MVVM-MVP/'; this.page.identifier = '/posts/MVVM-MVP/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#main > div.row:first-child > div:first-child img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://github.com/Seongil-Shin">ShinSeongil</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/study/">#study</a> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/next-js/">next.js</a> <a class="post-tag" href="/tags/web/">web</a> <a class="post-tag" href="/tags/db/">db</a> <a class="post-tag" href="/tags/react/">react</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag" href="/tags/architecture/">architecture</a> <a class="post-tag" href="/tags/java/">java</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://seongil-shin.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
